In [31]:
import pandas as pd

df0 = pd.DataFrame([
    [1, 40],
    [2, 25],
    [3, 30],
    [4, 35]
], columns=["contryId", "units"])

df1 = pd.DataFrame([
    [3, "Panama"],
    [5, "Spain"]
], columns=["id", "name"])

pd.merge(df1, df0, how="right", left_on="id", right_on="contryId").drop("id", axis=1)

     name  contryId  units
0     NaN         1     40
1     NaN         2     25
2  Panama         3     30
3     NaN         4     35

In [32]:
import pandas as pd

values = [ [7000, "R&D"], [ 9000, "인사" ], [ 3000, "영업"] ]
df_columns = [ "지출", "부서" ]

df = pd.DataFrame(values,columns=df_columns)
print(df)

     지출   부서
0  7000  R&D
1  9000   인사
2  3000   영업

In [33]:
import pandas as pd

values = [ [7000, "R&D"], [ 9000, "인사" ], [ 3000, "영업"] ]
dates = [ "20210101", "20210102", "20210103" ]

columns = [ "지출", "부서" ]

df = pd.DataFrame(values,dates,columns)
df

            지출   부서
20210101  7000  R&D
20210102  9000   인사
20210103  3000   영업

In [34]:
import pandas as pd

values = [ [7000, "R&D"], [ 9000, "인사" ], [ 3000, "영업"] ]
dates = [ "20210101", "20210102", "20210103" ]

columns = [ "지출", "부서" ]

df = pd.DataFrame(values,columns=columns)
df.index = dates

df.iloc[0:2,:1]

            지출
20210101  7000
20210102  9000

In [35]:
import pandas as pd

values = [ [7000, "R&D"], [ 9000, "인사" ], [ 3000, "영업"] ]
dates = [ "20210101", "20210102", "20210103" ]

columns = [ "지출", "부서" ]

df = pd.DataFrame(values,columns=columns)
df.index = dates

df.loc["20210101":"20210103",:]

            지출   부서
20210101  7000  R&D
20210102  9000   인사
20210103  3000   영업

In [36]:
df["부서"]

20210101    R&D
20210102     인사
20210103     영업
Name: 부서, dtype: object

In [37]:
import pandas as pd

values = [ 
    [7000, "R&D"], 
    [ 9000, "인사" ], 
    [ 3000, "영업"], 
    [ 20000, "인사" ], 
    [ 4000, "영업" ] 
]

dates = [ "20210101", "20210102", "20210103", "20210104", "20210105" ]
columns = [ "지출", "부서" ]

df = pd.DataFrame(values,columns=columns,index=dates)

df

             지출   부서
20210101   7000  R&D
20210102   9000   인사
20210103   3000   영업
20210104  20000   인사
20210105   4000   영업

In [38]:
import pandas as pd

values = [ 
    [7000, "R&D"], 
    [ 9000, "인사" ], 
    [ 3000, "영업"], 
    [ 20000, "인사" ], 
    [ 4000, "영업" ] 
]

dates = [ "20210101", "20210102", "20210103", "20210104", "20210105" ]
columns = [ "지출", "부서" ]

df = pd.DataFrame(values,columns=columns)
df.index = dates

sales_team_expenses = df[ df["부서"] == "영업"  ]
sales_team_expenses["지출"].mean()

3500.0

In [39]:
import pandas as pd

values = [ 
    [7000, "R&D"], 
    [ 9000, "인사" ], 
    [ 3000, "영업"], 
    [ 20000, "인사" ], 
    [ 4000, "영업" ],
    [ 35000, "영업"],
    [11000, "R&D"]
]

dates = [ 
    "20210101", "20210102", "20210103", 
    "20210104", "20210105", "20210106", 
    "20210107" 
]
columns = [ "지출", "부서" ]
df
df[ (df["부서"] == "인사") & (df["지출"] >= 10000)]

             지출  부서
20210104  20000  인사

# 실습 다중 조건으로 행 필터링 하기
---

- 조건1: 지출이 5000 이상 이면서 10000원 이하
- 조건2: R &D 부서

1. 조건 1과 조건 2를 모두 만족시키는 행을 출력
2. 조건1 또는 조건 2 중 하나만 만족시키는 행을 출력

In [40]:
import pandas as pd

values = [ 
    [7000, "R&D"], 
    [ 9000, "인사" ], 
    [ 3000, "영업"], 
    [ 20000, "인사" ], 
    [ 4000, "영업" ],
    [ 35000, "영업"],
    [11000, "R&D"]
]
dates = [ 
    "20210101", "20210102", "20210103", 
    "20210104", "20210105", "20210106", 
    "20210107" 
]
columns = [ "지출", "부서" ]
df = pd.DataFrame(values, index=dates, columns=columns)
df

             지출   부서
20210101   7000  R&D
20210102   9000   인사
20210103   3000   영업
20210104  20000   인사
20210105   4000   영업
20210106  35000   영업
20210107  11000  R&D

In [41]:
df.loc[:"20210103", "지출"] = 40000 
df["소속"] = "DB하이텍"
df.sort_values(by="지출",ascending=False)

df.T

   20210101 20210102 20210103 20210104 20210105 20210106 20210107
지출    40000    40000    40000    20000     4000    35000    11000
부서      R&D       인사       영업       인사       영업       영업      R&D
소속    DB하이텍    DB하이텍    DB하이텍    DB하이텍    DB하이텍    DB하이텍    DB하이텍

In [42]:
import pandas as pd

values = [ 
    [7000, "R&D"], 
    [ 9000, "인사" ], 
    [ 3000, "영업"], 
    [ 20000, "인사" ], 
    [ 4000, "영업" ],
    [ 35000, "영업"],
    [11000, "R&D"]
]

dates = [ 
    "20210101", "20210102", "20210103", 
    "20210104", "20210105", "20210106", 
    "20210107" 
]
columns = [ "지출", "부서" ]

df = pd.DataFrame(values,columns=columns)
expenses_dep = df.groupby("부서").sum()
expenses_dep

        지출
부서
R&D  18000
영업   42000
인사   29000

In [43]:
import pandas as pd

values = [ 
    [7000, "R&D", "식대"], 
    [ 30000, "인사", "식대" ], 
    [ 9000, "영업", "식대"], 
    [ 20000, "인사", "식대" ], 
    [ 4000, "영업", "비품" ],
    [ 35000, "영업", "비품"],
    [11000, "R&D", "비품"]
]

dates = [ 
    "20210101", "20210102", "20210103", 
    "20210104", "20210105", "20210106", 
    "20210107" 
]
columns = [ "지출", "부서" , "사용처"]

df = pd.DataFrame(values,columns=columns)
df.groupby(by="부서")["지출"].max()

부서
R&D    11000
영업     35000
인사     30000
Name: 지출, dtype: int64

In [44]:
df

      지출   부서 사용처
0   7000  R&D  식대
1  30000   인사  식대
2   9000   영업  식대
3  20000   인사  식대
4   4000   영업  비품
5  35000   영업  비품
6  11000  R&D  비품

In [45]:
import pandas as pd

values = [ 
    [ 40000, "R&D"], 
    [ 27000, "인사" ], 
    [ 44000, "영업"], 
]

columns = [ "수입", "부서" ]

income_dep = pd.DataFrame(values,columns=columns)
income_dep

      수입   부서
0  40000  R&D
1  27000   인사
2  44000   영업

In [46]:
import pandas as pd

values = [ 
    [ 50000, "R&D"], 
    [ 64000, "영업"], 
    [ 37000, "인사" ], 
]

columns = [ "지출", "부서" ]

expenses_dep = pd.DataFrame(values,columns=columns)
expenses_dep

      지출   부서
0  50000  R&D
1  64000   영업
2  37000   인사

In [47]:
merged = pd.merge(expenses_dep, income_dep, how='inner', left_on='부서', right_on='부서')
merged

      지출   부서     수입
0  50000  R&D  40000
1  64000   영업  44000
2  37000   인사  27000

In [48]:
df

      지출   부서 사용처
0   7000  R&D  식대
1  30000   인사  식대
2   9000   영업  식대
3  20000   인사  식대
4   4000   영업  비품
5  35000   영업  비품
6  11000  R&D  비품

In [49]:
income_dep

      수입   부서
0  40000  R&D
1  27000   인사
2  44000   영업

In [50]:
grouped = df.groupby(by='부서').sum()

merged = pd.merge(grouped, income_dep, how='left', left_index=True, right_on='부서')
merged["수입대비지출비율(%)"] = (merged["지출"] / merged["수입"]) * 100
merged

      지출     수입   부서  수입대비지출비율(%)
0  18000  40000  R&D    45.000000
2  48000  44000   영업   109.090909
1  50000  27000   인사   185.185185

In [51]:
import pandas as pd

values = [ 
    [ 40000 ], 
    [ 27000 ], 
    [ 44000 ], 
]

index = [ 
    "R&D", 
    "인사", 
    "영업", 
]

columns = [ "수입" ]

income_dep = pd.DataFrame(values,columns=columns)
income_dep.index = index

joint_df = pd.merge(expenses_dep, income_dep, how='inner', left_index=True, right_index=True)

In [59]:
#joint_df["비율"] = joint_df.apply(lambda x: x["지출"] / x["수입"], axis=1)
#merged["지출2"] = merged.apply(lambda x: str(x["지출"])[:2] + "," + str(x["지출"])[2:],axis=1)
merged["지출2"].apply(lambda x: str(x)[:2] + "," + str(x)[2:])
merged

      지출     수입   부서  수입대비지출비율(%)     지출2
0  18000  40000  R&D    45.000000  18,000
2  48000  44000   영업   109.090909  48,000
1  50000  27000   인사   185.185185  50,000

In [64]:
import pandas as pd

values = [ 
    [ "20210101", 7000, "R&D", "식비" ], 
    [ "20210101", 9000, "인사", "식비" ], 
    [ "20210101", 3000, "영업", "식비" ], 
    [ "20210102", 20000, "인사", "비품구입비" ], 
    [ "20210102", 4000, "영업", "식비" ], 
    [ "20210102", 35000, "영업", "접대비" ], 
    [ "20210102", 11000, "R&D", "식비" ], 
]

columns = [ 
    "날짜",
    "금액",
    "부서",
    "항목"
]

import numpy as np
df = pd.DataFrame(values,columns=columns)
df.pivot_table(index='날짜', values='금액', columns="부서", aggfunc=np.mean)

부서          R&D     영업     인사
날짜
20210101   7000   3000   9000
20210102  11000  19500  20000

In [62]:
df

         날짜     금액   부서     항목
0  20210101   7000  R&D     식비
1  20210101   9000   인사     식비
2  20210101   3000   영업     식비
3  20210102  20000   인사  비품구입비
4  20210102   4000   영업     식비
5  20210102  35000   영업    접대비
6  20210102  11000  R&D     식비

In [108]:
import numpy as np
df.pivot_table(index='날짜', values='금액', columns="부서", aggfunc=np.mean)

부서          R&D     영업     인사
날짜
20210101   7000   3000   9000
20210102  11000  19500  20000

In [69]:
import numpy as np
df.pivot_table(index='날짜', values='금액', columns=[ "부서", "항목" ], 
               aggfunc=np.sum).fillna(0)

부서            R&D      영업                인사
항목             식비      식비      접대비    비품구입비      식비
날짜
20210101   7000.0  3000.0      0.0      0.0  9000.0
20210102  11000.0  4000.0  35000.0  20000.0     0.0

In [75]:
import numpy as np
df.pivot_table(index='날짜', values='금액', columns=[ "항목", '부서'  ], 
               aggfunc={
                    '금액': np.sum,w
                    '부서': 'count'
                },
               fill_value=0)

항목        비품구입비     식비                접대비 비품구입비  식비       접대비
부서           인사    R&D    영업    인사     영업    인사 R&D 영업 인사  영업
날짜
20210101      0   7000  3000  9000      0     0   1  1  1   0
20210102  20000  11000  4000     0  35000     1   1  1  0   1

In [135]:
data = [
    ["김김밥", "900128-1234566"],
    ["이열무", "910318-1234567"],
    ["최냉면", "810501-1234568"],
    ["박말이", "980501-1234569"]
]

df = pd.DataFrame(data, columns=["이름","주민번호"])
df["주민번호"] = df["주민번호"].apply(lambda x: replace_id(x))

df

    이름            주민번호
0  김김밥  900128-*******
1  이열무  910318-*******
2  최냉면  810501-*******
3  박말이  980501-*******

In [131]:
id = "900128-1234566"
word = id
if len(word) == 14 and word[:6].isdigit() and word[7:].isdigit():
    word = word[:7] + "*******"
word

'900128-*******'

In [134]:
def replace_id(id):
    if len(id) == 14 and id[:6].isdigit() and id[7:].isdigit():
        id = id[:7] + "*******"
    return id


replace_id("900128-1234566")

'900128-*******'

In [4]:
import re

data = [
    ["김김밥", "900128-1234566"],
    ["이열무", "910318-1234567"],
    ["최냉면", "810501-1234568"],
    ["박말이", "980501-1234569"]
]

df = pd.DataFrame(data, columns=["이름","주민번호"])

regx = re.compile("(\d{6})[-]\d{7}")
df["주민번호"] = df["주민번호"].apply(lambda x: regx.sub("\g<1>-*******", x))
df

    이름            주민번호
0  김김밥  900128-*******
1  이열무  910318-*******
2  최냉면  810501-*******
3  박말이  980501-*******

In [9]:
import re
regx = re.compile("[abc]")
m = regx.match("before")
m

In [3]:
# 정규식을 이용하여 올바른 이메일 형식인지 확인하기

import re

email_regex = re.compile("[A-Za-z0-9]@[A-Za-z0-9].[A-Za-z]")

email_input = "yerang040231@gmail.com"
email_regex.search(email_input)

In [4]:
# 정규식을 이용하여 전화번호 형식 확인하기

phone_regex = re.compile("^(01)\d{1}-\d{3,4}-\d{4}$")
phone_input = "010-4274-0974"
phone_regex.search(phone_input)